<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
html, body{
  height: 100%;
}
body { 
			background-image: url(https://themichaelwarren.github.io/gonohe/images/gonohe.jpg) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}

.message {
    position: absolute;
    left: 50%;
    top: 45%;
    width: 100%;
    transform: translate(-50%,-50%);
  display: block;
  background-color: rgba(0,0,0,00);
  color: #fff;
  font-weight: 900;
  font-size: 7vw;
  text-align: center;
}

.six {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  font-size: 80vw;

      color:#313131;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }

}

    </style>
    <title>Gonohe Music Festival 五戸国際ミュージックフェスティバル</title>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<div class="wrapper">
<div class="six">6</div>
  <div class="message">
    GONOHE MUSIC FESTIVAL<br>
    2018-10-07
  </div>
</div>
</body>

</html>
